<a name="partner">
			<h1>President/Partner, Equity and Investment</h1>
			<p>Breeasy <a href="http://www.breeasy.com">the small business management platform is growing</a> and we are looking for help.</p>
			<h2>President/Partner Wanted</h2>
			<p>Breeasy.com is looking for a business partner who can help get our new cloud-based, small business management platform to the next level.  The ideal candidate would:
			<ul>
			<li>Work Closely with <a href="http://www.breeasy.com/about.html">CEO/CTO</a> developing small business apps and services</li>
			<li>Create Marketing Parnterships</li>
			<li>Hire and manage sales, affiliate, advertising and social media team members</li>
			<li>Be Responsible for SEO/SEM</li>
			<li>Identify Beta White Label and Licensing Customers</li>
			<li>Cash Management</li>
			<li>Develop and maintain an industry leading Customer Service program and results</li>
			<li>Develop and market Breeasy local</li>
			</ul>
			<p>The right person will receive an equity earn-in position in the company (up to 15% DOE), commissions on company-wide revenue and a base salary upon the company receiving funding (salary amount TBD and DOE). This is an awesome, ground floor opportunity for a self-driven professional to team with an experienced entrepreneur with a track record.</p>  
			With two live apps, a comprehensive business plan, <a href="http://www.breeasy.com">This is not a typical start-up</a>. This is the start-up opportunity that's got a tremendous start and the one you've been waiting for.


<a name="investment"></a>
			<h2>Investment and Equity Available</h2>
			<p>To help us fund our growth both in North America and internationally, a unique opportunity exists for investment in Breeasy.com.  Please contact <a href="http://www.breeasy.com/about.html">Tom O'Brien:</a> via email at tobrien@breeasy.com.</p>
